# 工作目录
k8s_work_dir: '/opt/kubernetes'

# docker版本
docker_version: 'docker-ce-19.03.15-3.el7'

# kubernetes版本
k8s_version: '1.20.5'

# 网卡名称
nic_name: 'ens33'

# lb名称
lb_name: 'k8s-lb'
# keealived VIP
lb_vip: '192.168.50.200'
# lb端口
vip_port: '16443'
ha_stats_port: '8888'

#集群网络
service_cidr: '10.96.0.0/24'
pod_cidr: '172.16.0.0/16'
image_repository: 'registry.cn-hangzhou.aliyuncs.com/google_containers'
service_nodeport_range: '80-32767'

# calico版本,大版本即可
calico_version: 'v3.18'

# Dashboard，NodePort类型,端口号范围参考service_nodeport_range变量
dashboard_port: '30001'

# ingress-nginx，port范围参考service_nodeport_range变量
ingress_version: '0.46.0'
ingress_http_port: '80'
ingress_https_port: '30443'
